
<html lang="en">
    <head>
        <title>Document</title>

        <style>
            h1{
                color:#7fffd4;
            }
            
            h2{
                font-family: sans-serif;
                background-color: bisque;
            }

            p{
                font-size: 14pt;
            }

            table{
                border-collapse: collapse;
                border: 2px;
                border-color: crimson;
                margin: auto;
            }

            li{
                font-family: 'Courier New', Courier, monospace;
                font-size: 15pt;
                color: rgb(83, 182, 76);
            }

        </style>
    </head>

    <body>
        <h1>Guam Community College</h1>
        <h2>Computer Science</h2>

        <p>Welcome back! We've missed you. The place hasn't been the same without you. Whether you've just been away for a year or six years, we are here to help you get back on track.</p>

        <table border="1">
            <tr> 
                <th colspan="3">
                    table creation
                </th>
            </tr>
            <tr>
                <th>cs204</th> 
                <th>cs211</th>
                <th>cs213</th>
            </tr>
            <tr>
                <td>c++</td>
                <td>javascript</td>
                <td>php programming</td>
            </tr>
        </table>

        <h3>favorite hobby</h3>
        <ol>
            <li>sleep</li>
            <li>video games</li>
            <li>watching paint dry</li>
        </ol>
    </body>
</html>